{
  "name": "amazonlexlambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudWarriors-Guru/AmazonLexLambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CloudWarriors-Guru/AmazonLexLambda/issues"
  },
  "homepage": "https://github.com/CloudWarriors-Guru/AmazonLexLambda#readme",
  "dependencies": {
    "axios": "^1.2.2"
  }
}
